APP_NAME=Mongodb with login System
APP_MODE=development
SERVER_PORT=5050
MONGODB_CONNECT=mongodb+srv://admin:1234567890@cluster0.syzahie.mongodb.net/mongodb-login?retryWrites=true&w=majority
JWT_SECRET=my first jst token